{
  "name": "org.zowe.terminal.tn3270",
  "version": "2.7.0",
  "description": "A Zowe App for TN3270 Terminal Emulation",
  "author": {
    "name": "Sean Grady",
    "email": "sgrady@rocketsoftware.com"
  },
  "scripts": {
    "start": "webpack --progress --watch",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --progress",
    "lint": "tslint -c tslint.json \"./**/*.ts\"",
    "test": "exit 0"
  },
  "license": "EPL-2.0",
  "dependencies": {
    "tslib": "~2.3.0"
  },
  "devDependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@ngtools/webpack": "^18.0.0",
    "bootstrap": "^4.6.2",
    "compression-webpack-plugin": "~6.1.1",
    "core-js": "~3.19.0",
    "css-loader": "^7.1.2",
    "rxjs": "~6.6.0",
    "script-loader": "~0.7.2",
    "style-loader": "^4.0.0",
    "tslint": "~5.10.0",
    "typescript": "~5.4.5",
    "webpack": "~5.91.0",
    "webpack-cli": "~5.1.4",
    "zone.js": "~0.14.4"
  }
}
