{
  "name": "org.zowe.terminal.tn3270",
  "version": "0.11.3",
  "description": "A Zowe App for TN3270 Terminal Emulation",
  "author": {
    "name": "Sean Grady",
    "email": "sgrady@rocketsoftware.com"
  },
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack --progress --colors",
    "lint": "tslint -c tslint.json \"./**/*.ts\"",
    "lint-npm": "tslint -c tslint.json \"./**/*.ts\" --exclude \"./node_modules/**\"",
    "test": "exit 0"
  },
  "license": "EPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "~6.0.9",
    "@angular/common": "~6.0.9",
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@angular/forms": "~6.0.9",
    "@angular/http": "~6.0.9",
    "@angular/platform-browser": "~6.0.9",
    "@angular/platform-browser-dynamic": "~6.0.9",
    "@angular/router": "~6.0.9",
    "angular2-template-loader": "~0.6.2",
    "bootstrap": "~4.3.1",
    "codelyzer": "~4.4.2",
    "compression-webpack-plugin": "~4.0.0",
    "copy-webpack-plugin": "~5.1.1",
    "core-js": "~2.5.7",
    "css-loader": "~6.8.1",
    "exports-loader": "~0.7.0",
    "file-loader": "~1.1.11",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "rxjs": "~6.2.2",
    "script-loader": "~0.7.2",
    "source-map-loader": "~0.2.3",
    "ts-loader": "~4.4.2",
    "tslint": "~5.10.0",
    "typescript": "~2.9.0",
    "url-loader": "~1.0.1",
    "webpack": "~4.41.0",
    "webpack-cli": "~3.3.0",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.8.26"
  }
}
